<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
</head>

<body>

    <!-- <div class="container text-center" style="width: 100%;">
        <div class="row">
            <div class="col-sm-6">
                <a href="#menu">
                    <img src="images/new.jpg" alt="image" width="600px" height="400px">
                </a>
            </div>
            <div class="col-sm-6">
                <img src="images/bf.jpg" alt="image" width="600px" height="400px">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/bf.jpg" alt="image" width="600px" height="400px">
            </div>
            <div class="col-sm-6">
                <img src="images/bf.jpg" alt="image" width="600px" height="400px">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/bf.jpg" alt="image" width="600px" height="400px">
            </div>
            <div class="col-sm-6">
                <img src="images/bf.jpg" alt="image" width="600px" height="400px">
            </div>
        </div>

    </div>
    <img src="images/Dessert.jpg" class="rounded mx-auto d-block" alt="..."> -->

    <div class="row">
        <div class="col">
            <div class="thumbnail">
                <a href="images/new.jpg">
                    <img src="images/new.jpg" alt="Lights" width="304" height="236">
                    <div class="caption">
                        <p>Lorem ipsum...</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col">
            <div class="thumbnail">
                <a href="images/bf.jpg">
                    <img src="images/bf.jpg" alt="Nature" width="304" height="236">
                    <div class="caption">
                        <p>Lorem ipsum...</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="thumbnail">
                <a href="images/new.jpg">
                    <img src="images/new.jpg" alt="Lights" width="304" height="236">
                    <div class="caption">
                        <p>Lorem ipsum...</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col">
            <div class="thumbnail">
                <a href="images/bf.jpg">
                    <img src="images/bf.jpg" alt="Nature" width="304" height="236">
                    <div class="caption">
                        <p>Lorem ipsum...</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>